org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation to avoid C:/E: drive issue
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
